# Preseed file for Ubuntu 22.04 Server
# Localization
d-i localechooser/choose_country_from_menu select US
d-i localechooser/choose_language select en_US
d-i localechooser/choose_region select America
d-i console-keymaps-at/keymap select us
d-i console-setup/layoutcode string us
d-i debian-installer/locale string en_US.UTF-8

# Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/get_ipaddress string
d-i netcfg/get_netmask string
d-i netcfg/get_gateway string
d-i netcfg/confirm_static boolean false
d-i netcfg/hostname string ubuntu-server
d-i netcfg/domain string local

# Mirror Settings
d-i mirror/country string US
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/suite string jammy

# Disk Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/grow boolean true
d-i partman-auto-lvm/guided-size string 100%

# User Account and Passwords
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu123
d-i passwd/user-password-again password ubuntu123
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i user-setup/interactive boolean false
d-i user-setup/first-login boolean false

# Time Zone
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

# Apt Configuration
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean true
d-i apt-setup/updates select none
d-i apt-setup/security_host string
d-i apt-setup/hostname string ubuntu

# Package Selection
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/apt-setup-limit-string string

# Bootloader Installation
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/skip_upgrade boolean true

# Finish Installation
d-i finish-install/reboot_in_progress note
d-i preseed/early_command string in-target sed -i 's/^exit 0/echo "Installation Complete, Rebooting..." && reboot/' /target/etc/rc.local
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
